<template name="moviesItem">
<view class="content">
<view class="profilearea">
<image src="../images/IMG_3154_1.jpg" /><text>{{date}}</text>
</view>
<view class="pic">
<image src="{{image_src}}"/>
</view>
<view class="content-text">
<text>{{contentText}}</text>
<view class="favorite">{{favoriteNumber}}</view><view class="read">{{readerNumber}}</view>
</view></view>
</template>